apiVersion: v1
kind: Secret
metadata:
  name: todo-api-db-secret
  namespace: todo-app-ns
data:
  dbpass: UEBzc3cwcmQ=
  connString: VXNlciBJRD1kYnVzZXI7UGFzc3dvcmQ9UEBzc3cwcmQ7U2VydmVyPXRvZG9kYjtQb3J0PTU0MzI7RGF0YWJhc2U9VG9kb0RiO0ludGVncmF0ZWQgU2VjdXJpdHk9dHJ1ZTtQb29saW5nPXRydWU7